
body {
  font-family: 'Red Hat Display', sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 13px;
}

.logo img {
  margin: 16px;
  max-width: 104px;
  margin-left: 32px;
  display: flex;
}

.category-button {
  background-color: #f6f6f6;
  color: #fff;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 16px;
  margin-right: 56px;
  margin-left: 32px;
  width: 160px;
  height: 68px;
}

.search-bar {
  border: 0px solid #ccc;
  background-color: #F6F6F6;
  padding: 4px;
  width: 36%;
  height: 52px;
  border-radius: 28px;
  margin-right: 32px;
}

.cart, .balance, .profile {
  display: flex;
  align-items: center;
  gap: 4px;
}

.cart {
  background: #F6F6F6;
  border-radius: 16px;
  width: 48px;
  height: 52px;
  display: flex;
  justify-content: center;
  margin-left: 24px;
}

.balance {
  background: #F6F6F6;
  border-radius: 16px;
  width: 88px;
  height: 52px;
  display: flex;
  justify-content: center;
  margin: 24px;
}

.profile img {
  width: 48px;
  height: 48px;
  border-radius: 28%;
}

.profile span {
  color: #626262;
}

.arrow {
  font-size: 12px;
}

.secondary-nav {
  display: flex;
  justify-content: center;
  background-color: white;
  color: #626262;
}

.secondary-nav a {
  text-decoration: none;
  color: #626262;
  font-size: 13.6px;
  padding: 12px;
  margin: 0 16px;
  transition: all 0.3s ease-in-out;
}

.secondary-nav a:hover{
  color:#6C69FA;
}

.text-container {
  margin-top: 56px;
  text-align: center;
  font-size: 56px;
  font-weight: 560;
  line-height: .3;
}

.gradient-text {
  background: -webkit-linear-gradient(45deg, #67CDE2, #7C74F0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
}

.time_only {
  font-size: 17.6px;
  color: #C7C7C7;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  line-height: 0.56;
  font-weight: 400;
}

.cards {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}

.card_1 {
  background-color: #9B98FC;
  color: white;
  padding: 8px;
  margin: 8px;
  width: 99%;
  height: 92%;
  grid-column: 2 / span 3;
  grid-row: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  border-radius: 35px;
  line-height: 1.2;
  white-space: pre;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.card_1 h2 {
  flex: 0;
  align-content:end;
  font-size: 20px;
}

.card_2 {
  background-image: 
    linear-gradient(to top, rgba(155, 152, 252, 0.7), rgba(155, 152, 252, 0)),
    url('/assets/mujer.png');
  background-size: cover; 
  background-position: center; 
  color: white;
  padding: 8px;
  margin: 8px;
  width: 115%;
  height: 250px;
  margin-left: 40px;
  grid-column: 5 / span 1;
  grid-row: 3/5;
  display: flex;
  justify-content: space-between;
  align-items: end;
  border-radius: 35px;
  line-height: 1.2;
  white-space: pre;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.card_2 p{
  margin-left: 10px;
  flex: 1;
  font-weight: 500;
}

.buttom{
  grid-column: 6/11;
  grid-row: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 70px;
  width: 70%;
  height: 60px;
  background-color: #6C69FA;
  border-radius: 35px;
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.buttom:hover{
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.label {
  grid-column: 6/11;
  grid-row: 2/2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 150px;
  width: 35%;
  color: black;
  font-size: 17px;
  font-weight: 700; 
  cursor: pointer;
  border-bottom: 1px solid black;
  line-height: 1.2; 
  transition: all 0.3s ease-in-out;
}

.label:hover{
  transform: scale(1.05);
  color: #7C74F0;
  border-bottom: 1px solid #7C74F0;

}

.card_3{
  background-color: #F1F1F1;
  color: black;
  padding: 8px;
  margin: 8px;
  width: 90%;
  height: 125px;
  grid-column: 7 / span 3;
  grid-row: 4/4;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  align-items: center; 
  border-radius: 35px;
  line-height: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.card_4{
  background-color: #EBE9FF;
  color: black;
  padding: 8px;
  margin: 8px;
  margin-left: 20px;
  width: 115%;
  height: 250px;
  grid-column: 10 / span 2;
  grid-row: 3/5;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  align-items: center; 
  border-radius: 35px;
  line-height: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}
.card_5 {
  background-color: #356EE0;
  color: white;
  padding: 17px;
  margin: 8px;
  width: 140%;
  height: 350px;
  grid-column: 13 / span 2;
  grid-row: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 35px;
  line-height: 1.2;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.card_5 h2 {
  font-weight: 500;
  font-size: 25px;
}

.card_5 .white_line {
  width: 100%;
  height: 1px;
  background-color: white;
  margin-top: 20px;
}

.card_5 .bottom-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card_5 .bottom-row {
  display: flex;
  align-items: center;
}

.card_5 p {
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 135px;
}

.card_5 .arrow {
  font-size: 24px;
  cursor: pointer;
  border-radius: 25px;
  color: white;
  padding: 10px 15px;
  border: none;
}

.card_1:hover,
.card_2:hover,
.card_3:hover,
.card_4:hover,
.card_5:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.sell{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  margin-top: 50px;
}

.sell h1{
  grid-column: 1/6;
  margin-left: 90px;
  font-size: 80px;
  font-weight: 700;
  display: flex;
  align-content: flex-start;
  line-height: 1.2;
}

.lorem{
  padding-top: 50px;
  grid-column: 9/12;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items:flex-start;
  width: 250px;
}

.category{
  grid-column: 13/15;
  margin-top: 50px;
}

.object{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}

.object_1{
  grid-column: 1/8;
  margin-left: 90px;
  font-size: 20px;
  font-weight: 700;
  background-color: #E6E5FF;
  border-radius: 35px;
  padding: 20px;
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.object_1 p{
  display:grid;
  margin-top:50px;
  display:flex;
  justify-content: center;
}

.object_1 button{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #F0EFFF;
  border-radius: 35px;
  color: black;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  width: 200px;
  cursor: pointer;
  border: none;
}

.object_2 {
  grid-column: 1/8;
  margin-top: 20px;
  margin-left: 90px;
  background-color: #FEEB9D;
  border-radius: 35px;
  padding: 20px;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  box-shadow: 25px 0px 20px -12px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.object_2 .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.object_2 p {
  margin-top: 0; 
  margin-left: 30px;
  font-size: 28px;
  font-weight: 800;
  white-space: pre;
}

.span_2{
  font-size: 14px;
  font-weight: 700;
  color: black;
  cursor: pointer;
}

.object_2 img {
  max-width: 38%;
  margin-top: 10px;
}

.object_2 .arrow-button {
  position: absolute;
  top: 10px; 
  right: 10px; 
  padding: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 20px;
  width: 12px;
  height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.object_3 {
  grid-column: 1/4;
  margin-top: 20px;
  margin-left: 90px;
  border-radius: 35px;
  padding: 20px;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.object_3 img {
  align-self: center;
  justify-content: center;
  max-width: 50%;
}

.object_3 .info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  white-space: pre;
}

.object_3 h1 {
  flex: 1; 
  text-align: left; 
  font-size: 17px;
  font-weight: 700;
  white-space: pre;
}

.object_3 .price-button {
  align-self: flex-end;
  background-color: #635EF7;
  border-radius: 25px;
  color: white;
  font-size: 17px;
  padding: 12px 20px;
  cursor: pointer;
  border: none;
}

.object_3 .arrow-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.object_4{
  grid-column: 5/8;
  margin-top: 20px;
  margin-left: 90px;
  border-radius: 35px;
  padding: 20px;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items:end;
  box-shadow: 25px 0px 20px -12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}


.object_4 .categories {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 140px;
}

.object_4 .categories button {
  padding: 6px 10px; 
  margin: 4px; 
  background-color: #E6E5FF;
  border-radius: 35px;
  color: black;
  font-size: 14px;
  font-weight: bold;
  
  cursor: pointer;
  border: none;

}

.object_4 .categories {
  display: flex;
  flex-direction: column;
}

.object_4 .categories button {
  margin: 4px 0; /* Espacio vertical entre botones */
}

.object_4 .categories .row {
  display: flex;
  flex-direction: row;
  margin: 5px;
}

.object_4 .categories .row button {
  margin: 0 4px; /* Espacio horizontal entre botones */
}


.object_4 .left-text {
  text-align: left; 
  font-size: 17px;
  font-weight: 700;
}

.object_4 .right-button {
  flex: 0 0 auto; 
  border-radius: 25px;
  color: black;
  font-size: 17px;
  height: 20px;
  width: 20px;
  padding: 18px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: right;
}

.object_6 {
  grid-column: 9 / 13;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 35px;
  margin-left: 60px;
  padding: 20px;
  position: relative;
  max-width: 250px;
  height: 470px;
  box-shadow: 10px 0px 20px 7px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.object_6 img {
  align-self: center;
  justify-content: center;
  max-width: 140%;
  margin-top: 70px;
}

.object_6 .info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  white-space: pre;
}

.span_6 {
  flex: 1; 
  text-align: left; 
  font-size: 12px;
  font-weight: 400;
}

.object_6 h1 {
  flex: 1; 
  text-align: left; 
  font-size: 17px;
  font-weight: 700;
  white-space: pre;
}

.object_6 .price-button {
  align-self: flex-end;
  background-color: #635EF7;
  border-radius: 25px;
  color: white;
  font-size: 17px;
  padding: 12px 20px;
  cursor: pointer;
  border: none;
}

.object_6 .arrow-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.object_7 {
  grid-column: 12 / 16;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 35px;
  margin-left: 80px;
  padding: 20px;
  position: relative;
  max-width: 250px;
  height: 470px;
  transition: all 0.3s ease-in-out;
}

.object_7 img {
  align-self: center;
  justify-content: center;
  max-width: 120%;
  margin-top: 70px;
}

.object_7 .info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  white-space: pre;
}

.span_6 {
  flex: 1; 
  text-align: left; 
  font-size: 12px;
  font-weight: 400;
}

.object_7 h1 {
  flex: 1; 
  text-align: left; 
  font-size: 17px;
  font-weight: 700;
  white-space: pre;
}

.object_7 .price-button {
  align-self: flex-end;
  background-color: #635EF7;
  border-radius: 25px;
  color: white;
  font-size: 17px;
  padding: 12px 20px;
  cursor: pointer;
  border: none;
}

.object_7 .arrow-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.object_8 {
  grid-column: 9/16;
  grid-row: 3/4;
  margin-top: 70px;
  margin-left: 60px;
  background-color: #D9E4FC;
  border-radius: 35px;
  padding: 20px;
  width: 85%;
  height: 200px;
  display: flex;
  align-items: center;
  box-shadow: 25px 0px 20px -12px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.object_8 .text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.object_8 p {
  margin-top: 0; 
  margin-left: 30px;
  font-size: 28px;
  font-weight: 800;
  white-space: pre;
}

.span_8{
  font-size: 14px;
  font-weight: 700;
  color: black;
  cursor: pointer;
}

.object_8 img {
  margin-top: 20px;
  width: 220px;
  height: 220px;
  margin-left: 20px;
}

.object_8 .arrow-button {
  position: absolute;
  top: 10px; 
  right: 10px; 
  padding: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 20px;
  width: 12px;
  height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.object_1:hover,
.object_2:hover,
.object_3:hover,
.object_4:hover,
.object_6:hover,
.object_7:hover,
.object_8:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}